spring.application.name=Student_CourseMgmt

spring.datasource.url=jdbc:mysql://localhost:3306/MgmtDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=server
spring.sql.init.platform=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect